
.wrapper-main-projects{
    width: 60%;
    /* height: 100%; */
    margin: auto;
}
.container-box-projects{
    width:100%;
    height: auto;
    /* background: rgb(247, 241, 241); */
    background: #f3ecec;
    padding: 30px;
    margin-bottom: 20px;
    position: relative;
    top: 50px;
    /* border: 3px solid red; */
}
.container-box-projects h2 {
    /* font-family: 'Open Sans'; */
    font-size: 110%;
    margin-bottom: 2%;
}
.container-box-projects .about-me{
    padding-bottom: 20px;
    font-size: 83%;
    color: rgb(14, 13, 13);
}


.project-container{
    width: 100%;
    height: 100vh; 
    display: grid;
    grid-template-columns: 49% 49%;
    /* grid-template-rows: auto; */
    grid-template-areas: 
    "a b" 
    "c d";
    grid-gap: 2%;
    /* margin: auto; */
    /* padding-bottom: 30px; */
    /* border: 3px solid green; */
}

.box{
    /* height: 35vh; */
    height: 100%;
    /* margin-bottom: 3%; */
    border: 1px solid rgb(187, 178, 178);
    /* transition: all .5s ease; */
    /* font-size: 70%; */
    font-style: italic;
    text-align: center;
    transition: all .5s;
    /* border: 1px solid blue; */
}
.box a{
    /* font-size: 120%; */
    line-height: 125%;
    color: rgb(85, 134, 241);
}
.box a:hover{
    color: rgb(10, 74, 212);
    font-weight: 700;
    text-shadow: 10px;
}

.a{
    grid-area: a;
    background-image: url('./../Assets/gcrew-shot.png');
    background-color: rgb(199, 196, 196);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.b{
    grid-area: b;
    background-image: url('../Assets/techDecks/techdecks.info4_home.png');
    background-color: rgb(199, 196, 196);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
}
.c{
    grid-area: c;
    background-image: url('../Assets/omnifood-full.png');
    background-color: rgb(199, 196, 196);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.d{
    grid-area: d;
    background-image: url('../Assets/library.png');
    background-color: rgb(199, 196, 196);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
}

/* .a h3, 
.b h3,
.c h3,
.d h3  */
.box h3 {
    width: 100%;
    height: 100%;
    margin-bottom: -2px;
    opacity: 0;
    position: absolute;
    color: #fff;
    left: 0; 
    bottom: 0;
    padding: 1em 1em;
    font-weight: 600;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: rgba(0,0,0,.8);
    -webkit-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out;
}

.a:hover h3,
.a:hover h5,
.b:hover h3,
.b:hover h5,
.c:hover h3,
.c:hover h5,
.d:hover h3,
.d:hover h5{
    opacity: 1;
}

.box h4{
    color: rgb(164, 167, 164);
    margin: 7px 0 ;
    letter-spacing: 1px;
    font-weight: 700;
}

.box h5{
    width: 100%;
    margin-bottom: -2px;
    line-height: 140%;
    opacity: 0;
    position: absolute;
    color: rgb(223, 217, 217);
    padding: 2.5em 1em;
    font-weight: 400;
}




/**************************************/
/* ********** MEDIA QUERY ************ */
@media only screen and (max-width: 1200px){
    .wrapper-main-projects{
        height: 100%;
    }
}

@media only screen and (max-width: 1024px){
    .wrapper-main-projects{
        width: 80%;
        height: 100%;
        margin: auto;
    }
   .box h3{
       font-size: 120%;
   }
   .box h5{
    padding: 2em 1em;
    }
}

@media only screen and (max-width: 768px){
    .wrapper-main-projects{
        width: 95%;
        /* height: 100%; */
        margin: auto;
    }
    .box h3{
        font-size: 90%;
    }
    .box h5{
        font-size: 70%;
        padding: 2em 1em;
    }
}

@media(max-width: 600px){
    .wrapper-main-projects{
        width: 90%;
        height: auto;
        /* border: 3px solid green; */
    }
  
    .container-box-projects h2, p{
        padding-left: 1%;
    }
    .container-box-projects{
        height: 1400px;

    }
   
    .project-container {
        /* display: flex;
        flex-direction: column;
        justify-content: center; */
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 40% 40% 40% 40%;
        grid-template-areas: 
        "a" 
        "b" 
        "c" 
        "d";
        margin: 1%;
    }
}

    @media only screen and (max-width: 480px){
     
        .wrapper-main-projects{
            width: 90%;
            /* height: 100vh; */
            margin: auto;
        }
        .container-box-projects{
            width: 100%;
            height: 1350px;
            padding: 20px;
        }
       
    }
